<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Form - <!-- Student ID here --></title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <h1>Html Forms</h1>
        <div>
            <form method="GET">
                Title:<br>
                <input id="title" type="text"><br>
                Rating:<br>
                <input id="rating" type="text"><br>
                Year:<br>
                <input id="year" type="text"><br>
                Genre:<br>
                <input id="genre" type="text"><br>
                <input type="submit" value="Submit" onclick="showAlert()">
            </form>
        </div>
        <script src="js/process.js"></script>
    </body>
</html>